<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Inkwell.FileStorage.MinIO</RootNamespace>
        <AssemblyName>Inkwell.FileStorage.MinIO</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Inkwell.Abstractions\Inkwell.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Minio" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    </ItemGroup>

</Project>
