<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Inkwell.Persistence.InMemory</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Inkwell.Persistence.EntityFrameworkCore\Inkwell.Persistence.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
