<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Inkwell.Persistence.EFCore.SqlServer</RootNamespace>
        <AssemblyName>Inkwell.Persistence.EFCore.SqlServer</AssemblyName>
        <!-- HD-011：SqlServer final adapter，允许引用同位 EFCore family base（ADR-021 例外） -->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Inkwell.Abstractions\Inkwell.Abstractions.csproj" />
        <ProjectReference Include="..\Inkwell.Persistence.EFCore\Inkwell.Persistence.EFCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    </ItemGroup>

</Project>
