# inkwell

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Inkwell.slnx  LICENSE  README.md  global.json
src/app/a2a-server/Inkwell.A2AServer/: Inkwell.A2AServer.csproj  Program.cs
src/app/apphost/Inkwell.AppHost/: Inkwell.AppHost.csproj  Program.cs
src/app/console/Inkwell.ConsoleApp/: Inkwell.ConsoleApp.csproj  Program.cs
src/app/durable-host/Inkwell.DurableHost/: Inkwell.DurableHost.csproj  Program.cs
src/app/functions/Inkwell.Functions/: Inkwell.Functions.csproj  Program.cs  local.settings.json
src/app/services/Inkwell.WebApi/: AIProviderServiceCollectionExtensions.cs  AuthServiceCollectionExtensions.cs  AzureOpenAIServiceCollectionExtensions.cs  DeclarativeWorkflowLoader.cs  Dockerfile  Inkwell.WebApi.csproj  InkwellPolicies.cs  KnowledgePersistenceService.cs  Program.cs  SessionCleanupService.cs  TokenService.cs  WebApiStartup.cs  appsettings.json
src/app/webapi/Inkwell.WebApi/: AuthServiceCollectionExtensions.cs  AzureOpenAIServiceCollectionExtensions.cs  CmsMcpTools.cs  DeclarativeAgentLoader.cs  DeclarativeWorkflowLoader.cs  Inkwell.WebApi.csproj  Program.cs  TokenService.cs  appsettings.json
src/core/Inkwell.Abstractions/: AIEndpointOptions.cs  AIProviderKeys.cs  AIProviderOptions.cs  AIProviderRoutingOptions.cs  AuthOptions.cs  AzureOpenAIOptions.cs  GlobalUsings.cs  IAIChatProvider.cs  IAIEmbeddingProvider.cs  IInkwellBuilder.cs  IPersistenceProvider.cs  Inkwell.Abstractions.csproj  InkwellBuilder.cs  InkwellCoreBuilder.cs  InkwellOptions.cs  InkwellOptionsValidator.cs  InkwellProvidersOptions.cs  InkwellServiceCollectionExtensions.cs  ModelServiceKeys.cs  Registry.cs  ServiceCollectionIntrospectionExtensions.cs  StateScopes.cs
src/core/Inkwell.Abstractions/Agent/: AgentBuildOptions.cs  AgentChatHistoryOptions.cs  AgentChatMessage.cs  AgentDefinition.cs  AgentModelParameters.cs  AgentRunOptions.cs  AgentRunOptionsValidator.cs  AgentRuntimeOptionsValidator.cs  AgentSessionDefinition.cs  AgentSessionSummary.cs  AgentSkillDefinition.cs  AgentSnapshot.cs  AgentSummary.cs  AgentToolCallRecord.cs  AgentToolDefinition.cs  AgentUpsertRequest.cs  AgentVersion.cs  AgentVersionStatus.cs  IAgentFactory.cs  IAgentService.cs  IAgentSessionService.cs  IAgentVersionService.cs
src/core/Inkwell.Abstractions/AgentRuntime/: AgentChatMessage.cs  AgentModelParameters.cs  AgentRunEvent.cs  AgentRunRequest.cs  AgentRuntimeOptions.cs  AgentRuntimeOptionsValidator.cs  AgentToolCallRecord.cs  AgentTurnResult.cs  IAgentRuntime.cs  JsonDelegateAIFunction.cs  RunCompleted.cs  RunError.cs  StateDelta.cs  TextDelta.cs  ToolCallRequested.cs  ToolCallResult.cs
src/core/Inkwell.Abstractions/Agents/: AgentOptions.cs  AgentOptionsValidator.cs  AgentSummary.cs  AgentUpsertRequest.cs  IAgentInvocationService.cs  IAgentService.cs
src/core/Inkwell.Abstractions/Auth/: AuthOptions.cs  (+7 more)
src/core/Inkwell.Agents/: AgentRegistration.cs  AgentRegistry.cs  AgentServiceCollectionExtensions.cs  Inkwell.Agents.csproj  InkwellAgents.cs  InkwellTools.cs
src/core/Inkwell.AppHost/: GlobalUsings.cs  Inkwell.AppHost.csproj  Program.cs  appsettings.json  litellm-config.yaml
src/core/Inkwell.Core/: GlobalUsings.cs  Inkwell.Core.csproj  StateScopes.cs  VectorStoreServiceCollectionExtensions.cs
src/core/Inkwell.Migrator/: Inkwell.Migrator.csproj  Program.cs
src/core/Inkwell.WebApi/: GlobalUsings.cs  Inkwell.WebApi.csproj  Program.cs
src/core/Inkwell.Worker/: Inkwell.Worker.csproj  Program.cs
src/core/Inkwell.Workflows/: BatchEvaluationBuilder.cs  ContentPipelineBuilder.cs  ContentWithTranslationBuilder.cs  Inkwell.Workflows.csproj  SmartRoutingBuilder.cs  TranslationPipelineBuilder.cs  WorkflowServiceCollectionExtensions.cs  WriterCriticLoopBuilder.cs
tests/Inkwell.Core.Tests/: GlobalUsings.cs  Inkwell.Core.Tests.csproj
tests/Inkwell.Core.Tests/AgentRuntime/: AgentBuildOptionsResolverTests.cs  AgentBuildServiceTests.cs  AgentConversationRunServiceTests.cs  AgentFactoryTests.cs  AzureOpenAIAgentFactoryTests.cs  AzureOpenAIModelRuntimeChatClientProviderTests.cs  InkwellChatHistoryProviderTests.cs  ModelRoutingAgentFactoryTests.cs
tests/Inkwell.Core.Tests/Auth/: AuthServiceTests.cs
tests/Inkwell.Core.Tests/Conversations/: AgentConversationServiceTests.cs
tests/Inkwell.Core.Tests/Models/: LiteLLMModelRegistrySourceTests.cs  LiteLLMProviderTests.cs  ModelRegistryServiceTests.cs
tests/Inkwell.Core.Tests/Skills/: AgentSkillCatalogServiceTests.cs
tests/Inkwell.Core.Tests/Tools/: AgentToolBindingResolverTests.cs  JsonDelegateAIFunctionTests.cs
tests/Inkwell.Core.Tests/Versioning/: AgentVersionServiceTests.cs
tests/Inkwell.Providers.Contract/: AddInkwellProgrammaticPathTests.cs  AgentConversationPostgresRepositoryTests.cs  AzureBlobFileStorageProviderTests.cs  GlobalUsings.cs  Inkwell.Providers.Contract.csproj  InkwellSeederConcurrencyTests.cs  LocalFileSystemFileStorageProviderTests.cs  MinIOFileStorageProviderTests.cs  PostgresRowVersionSpikeTests.cs  QdrantVectorStoreProviderTests.cs  RedisCacheProviderTests.cs  RedisQueueProviderTests.cs
tests/Inkwell.Tests/: Inkwell.Tests.csproj
tests/Inkwell.Tests/Agents/: AgentMemoryServiceTests.cs  AgentRegistryTests.cs  InMemorySessionPersistenceProviderTests.cs  InkwellToolsTests.cs  KnowledgeBaseServiceTests.cs  ToolLoopCheckpointServiceTests.cs
tests/Inkwell.Tests/Persistence/: EfCoreSessionPersistenceProviderTests.cs  SessionPersistenceProviderTests.cs
tests/Inkwell.Tests/Queue/: InMemoryPubSubProviderTests.cs  InMemoryQueueProviderTests.cs
tests/Inkwell.WebApi.Tests/: GlobalUsings.cs  Inkwell.WebApi.Tests.csproj
tests/Inkwell.WebApi.Tests/Controllers/: AgentsControllerTests.cs  ApiExceptionHandlerTests.cs  AuthControllerTests.cs  ControllerRoutingTests.cs  ModelsControllerTests.cs  SkillsControllerTests.cs  ToolsControllerTests.cs
tests/Inkwell.WebApi.Tests/Protocols/: AgentProtocolEndpointRouteBuilderExtensionsTests.cs  RoutingAgentTests.cs
(+1002 files in other folders)
