<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Microsoft Agent Framework -->
        <PackageVersion Include="Microsoft.Agents.AI" Version="1.1.0" />
        <PackageVersion Include="Microsoft.Agents.AI.Abstractions" Version="1.1.0" />
        <PackageVersion Include="Microsoft.Agents.AI.Workflows" Version="1.1.0" />
        <PackageVersion Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore" Version="1.1.0-preview.260410.1" />
        <!-- Microsoft.Extensions.AI -->
        <PackageVersion Include="Microsoft.Extensions.AI" Version="10.4.1" />
        <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.1" />
        <!-- Azure OpenAI -->
        <PackageVersion Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
        <PackageVersion Include="Azure.Identity" Version="1.17.1" />
        <!-- Configuration -->
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.4" />
        <!-- Entity Framework Core -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
        <!-- Redis -->
        <PackageVersion Include="StackExchange.Redis" Version="2.8.41" />
        <!-- YAML -->
        <PackageVersion Include="YamlDotNet" Version="16.3.0" />
        <!-- Authentication -->
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
        <!-- DurableTask -->
        <PackageVersion Include="Microsoft.Agents.AI.DurableTask" Version="1.1.0-preview.260410.1" />
        <PackageVersion Include="Microsoft.DurableTask.Client" Version="1.18.0" />
        <PackageVersion Include="Microsoft.DurableTask.Worker" Version="1.18.0" />
        <PackageVersion Include="Microsoft.DurableTask.Client.AzureManaged" Version="1.18.0" />
        <PackageVersion Include="Microsoft.DurableTask.Worker.AzureManaged" Version="1.18.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <!-- A2A -->
        <PackageVersion Include="A2A" Version="0.3.4-preview" />
        <PackageVersion Include="A2A.AspNetCore" Version="0.3.4-preview" />
        <!-- Azure Functions -->
        <PackageVersion Include="Microsoft.Agents.AI.Hosting.AzureFunctions" Version="1.1.0-preview.260410.1" />
        <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="2.50.0" />
        <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.12.1" />
        <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.0.0" />
        <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.4" />
        <!-- OpenTelemetry -->
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
        <!-- Vector Store -->
        <PackageVersion Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.67.0-preview" />
        <!-- Aspire -->
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.2.2" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.4.0" />
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
    </ItemGroup>
</Project>
