<Solution>
    <Folder Name="/src/core/">
        <Project Path="src/core/Inkwell.Abstractions/Inkwell.Abstractions.csproj" />
        <Project Path="src/core/Inkwell.Agents/Inkwell.Agents.csproj" />
        <Project Path="src/core/Inkwell.Core/Inkwell.Core.csproj" />
        <Project Path="src/core/Inkwell.Workflows/Inkwell.Workflows.csproj" />
    </Folder>
    <Folder Name="/src/core/providers/">
        <Project Path="src/core/providers/Inkwell.Persistence.EntityFrameworkCore/Inkwell.Persistence.EntityFrameworkCore.csproj" />
        <Project Path="src/core/providers/Inkwell.Persistence.InMemory/Inkwell.Persistence.InMemory.csproj" />
        <Project Path="src/core/providers/Inkwell.Persistence.SqlServer/Inkwell.Persistence.SqlServer.csproj" />
        <Project Path="src/core/providers/Inkwell.Queue.Redis/Inkwell.Queue.Redis.csproj" />
    </Folder>
    <Folder Name="/src/app/">
        <Project Path="src/app/webapi/Inkwell.WebApi/Inkwell.WebApi.csproj" />
    </Folder>
</Solution>
