<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Inkwell</RootNamespace>
        <AssemblyName>Inkwell.Abstractions</AssemblyName>
        <!--
      依赖白名单（AGENTS.md §3.1 / HD-001 §2）：
      仅 Microsoft.Extensions.{DependencyInjection,Configuration,Options,Logging}.Abstractions
      + Microsoft.Extensions.VectorData.Abstractions（ADR-020）
      + Microsoft.Extensions.AI.Abstractions（HD-008 §13 对称纳入）
      + Microsoft.Extensions.Options.ConfigurationExtensions（HD-001 §3.10 显式声明，AddInkwell() 绑定 appsettings.json 段）。
      严禁引入任何 Provider SDK 或 Microsoft.Agents.AI.* 包（ADR-017 §依赖规则）。
    -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    </ItemGroup>

    <!--
    各端口 / 业务模块的 IValidateOptions<T> 实现均为 internal（不进公开 API 面），
    但对应 Builder DSL 扩展方法（UseDefaultXxxService() 等）物理位于 Inkwell.Core，
    需要在装配期 new 出这些 internal 校验器并注册进 DI —— 故对 Inkwell.Core 与测试项目开放 internal 可见性。
    -->
    <ItemGroup>
        <InternalsVisibleTo Include="Inkwell.Core" />
        <InternalsVisibleTo Include="Inkwell.Abstractions.Tests" />
    </ItemGroup>

</Project>
