<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Inkwell</RootNamespace>
        <AssemblyName>Inkwell.Abstractions</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Agents.AI" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Inkwell.Core" />
        <InternalsVisibleTo Include="Inkwell.Abstractions.Tests" />
    </ItemGroup>

</Project>
