<Project Sdk="MSTest.Sdk/4.0.2">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\core\Inkwell.Core\Inkwell.Core.csproj" />
    <ProjectReference Include="..\..\src\core\Inkwell.Abstractions\Inkwell.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\core\providers\Inkwell.Persistence.EntityFrameworkCore\Inkwell.Persistence.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
