<Project Sdk="Microsoft.NET.Sdk">

  <Import Sdk="Aspire.AppHost.Sdk" Version="13.2.2" Project="Sdk.props" />

  <PropertyGroup>
    <RootNamespace>Inkwell.AppHost</RootNamespace>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\webapi\Inkwell.WebApi\Inkwell.WebApi.csproj" />
  </ItemGroup>

  <Import Sdk="Aspire.AppHost.Sdk" Version="13.2.2" Project="Sdk.targets" />

</Project>
