<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>Inkwell.A2AServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" />
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="Microsoft.Agents.AI" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
        <!-- TODO: 待发布后添加 -->
        <!-- <PackageReference Include="Microsoft.Agents.AI.Hosting.A2A.AspNetCore" /> -->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\core\Inkwell.Core\Inkwell.Core.csproj" />
    </ItemGroup>

</Project>
