<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Inkwell.Workflows</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Agents.AI" />
        <PackageReference Include="Microsoft.Agents.AI.Workflows" />
        <PackageReference Include="Microsoft.Extensions.AI" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Inkwell.Abstractions\Inkwell.Abstractions.csproj" />
    </ItemGroup>

</Project>
