<Project Sdk="MSTest.Sdk/4.3.0">

    <PropertyGroup>
        <RootNamespace>Inkwell.Core.Tests</RootNamespace>
        <NoWarn>$(NoWarn);MAAI001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\core\Inkwell.Abstractions\Inkwell.Abstractions.csproj" />
        <ProjectReference Include="..\..\src\core\Inkwell.Core\Inkwell.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

</Project>
