<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Inkwell.DurableHost</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" />
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="Microsoft.Agents.AI" />
        <PackageReference Include="Microsoft.Agents.AI.DurableTask" />
        <PackageReference Include="Microsoft.DurableTask.Worker" />
        <PackageReference Include="Microsoft.DurableTask.Client" />
        <PackageReference Include="Microsoft.DurableTask.Worker.AzureManaged" />
        <PackageReference Include="Microsoft.DurableTask.Client.AzureManaged" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\core\Inkwell.Core\Inkwell.Core.csproj" />
    </ItemGroup>

</Project>
