<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Inkwell.WebApi</RootNamespace>
    <UserSecretsId>inkwell-webapi</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Inkwell.Core\Inkwell.Core.csproj" />
    <ProjectReference Include="..\..\..\core\providers\Inkwell.AI.AzureOpenAI\Inkwell.AI.AzureOpenAI.csproj" />
    <ProjectReference Include="..\..\..\core\providers\Inkwell.AI.OpenAI\Inkwell.AI.OpenAI.csproj" />
    <ProjectReference Include="..\..\..\core\providers\Inkwell.Persistence.InMemory\Inkwell.Persistence.InMemory.csproj" />
    <ProjectReference Include="..\..\aspire\Inkwell.ServiceDefaults\Inkwell.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Agents\*.yaml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Workflows\*.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
